{
    "opacity": 100.0,
    "drag_dead_zone": 20.0,
    "enable_drag_and_drop": true,
    "use_custom_font_size": false,
    "use_custom_font": false,
    "open_recent": [
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\Mechrevo-X6Ti-OpenCore-maste-v\\Monterey\\EFI\\OC\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\Monterey\\EFI\\OC\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\Catalina\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\Catalina\\EFI\\OC\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\BigSur\\EFI\\OC\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\13\\EFI\\OC\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\12\\EFI\\OC\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Mechrevo-X6Ti-OpenCore-master\\14\\EFI\\OC\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\config.plist",
        "D:\\Users\\seien\\OneDrive\\\u684c\u9762\\test\\Hackintosh-10400-B460M-MORTAR-main\\EFI\\OC\\config.plist"
    ],
    "last_window_width": 730,
    "last_window_height": 647,
    "comment_strip_prefix": "#",
    "max_undo": 200,
    "font_size": 9
}